CrazzzyAuction/MainPage.xaml

<!-- 
// ============================================================================
//               CrazzzyAuction by CrazzzyPeter (c) 2021-2021 
// ============================================================================
//
// Contacts:
//   https://github.com/crazzzypeter
//   https://www.youtube.com/c/crazzzypeter
//   https://www.twitch.tv/crazzzypeter
//   instagram: @crazzzypeter
//   telegram: @crazzzypeter
//
// ============================================================================
// License: GNU GPL 2.0
// ============================================================================    
-->
<Page
    x:Name="Page"
    x:Class="CrazzzyAuction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrazzzyAuction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:crazzzyextensions="using:CrazzzyAuction"
    mc:Ignorable="d" d:DesignWidth="934.54" d:DesignHeight="634.012" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AuctionTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- converters -->
            <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <local:ChanceToPercentConverter x:Key="ChanceToPercentConverter" />
            <local:AuctionModeToIsCheckedConverter x:Key="AuctionModeToIsCheckedConverter" />
            <local:AuctionBankToStringConverter x:Key="AuctionBankToStringConverter" />
            <local:TimeSpanToTimerValueConverter x:Key="TimeSpanToTimerValueConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid Padding="12, 0, 12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Margin="0,12,20,12">
                    <Grid x:Name="HeaderGrid" Margin="0, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*" MaxWidth="160"/>
                            <ColumnDefinition Width="8*" MaxWidth="130"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Название"/>
                        <TextBlock Grid.Column="1" Text="Процент" Margin="6,0,10,0" Width="90" Visibility="Collapsed"/>
                        <TextBlock Grid.Column="2" Text="Сумма"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Text="+"/>
                        <Button Grid.Column="4" Grid.ColumnSpan="3" Background="#FF910000" Content="Очистить" Padding="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Clear_Click" FontSize="14"/>
                    </Grid>
                    <ListView crazzzyextensions:ListViewDividerExtensions.DividerName="ListViewItemDivider"  x:Name="listView" SelectionMode="None" Padding="0,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="MinHeight" Value="3"></Setter>
                                <Setter Property="Padding" Value="0,0,0,0 "></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Lot">
                                <StackPanel  Margin="0,0,0,12">
                                    <Rectangle x:Name="ListViewItemDivider" Height="2" Fill="{StaticResource ThemeMainColor}"  Margin="0,0,0,12" Opacity="0.2"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="8*" MaxWidth="160"/>
                                            <ColumnDefinition Width="8*" MaxWidth="130"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Paste="FixedTextBox_Paste" PreviewKeyDown="TextBox_Amount_PreviewKeyDown" Margin="0,0,10,0" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="6,0,10,0" Width="90"  Visibility="Collapsed" >
                                            <Rectangle Fill="{x:Bind Color, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay}" Width="30" Height="30" RadiusX="4" RadiusY="4" Tapped="Rectangle_Color_Tapped" IsDoubleTapEnabled="False" Stroke="#55FFFFFF" StrokeThickness="2"/>
                                            <TextBlock Text="{x:Bind Chance, Mode=OneWay, Converter={StaticResource ChanceToPercentConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,3" Padding="0,0,0,0" Foreground="{StaticResource ThemeMainControlForegroundColor}"  />
                                        </StackPanel>
                                        <TextBox Grid.Column="2" Text="{x:Bind Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PlaceholderText="0" AcceptsReturn="True" Paste="FixedTextBox_Paste" PreviewKeyDown="TextBox_Amount_PreviewKeyDown" LostFocus="TextBox_Amount_LostFocus" Margin="0,0,10,0" />
                                        <TextBox Grid.Column="3" Text="{x:Bind Addition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PlaceholderText="" AcceptsReturn="True" Paste="FixedTextBox_Paste" PreviewKeyDown="TextBox_Addition_PreviewKeyDown" LostFocus="TextBox_Addition_LostFocus" Margin="0,0,10,0"/>
                                        <Button Grid.Column="4" Content="＋" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_AddMoney_Click" />
                                        <Button Grid.Column="6" Content="🞨" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF910000" Click="Button_DeleteLot_Click" />

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>


                        <ListView.Items>

                        </ListView.Items>
                    </ListView>
                    <Button Content="Добавить" Click="Button_Add_Click" HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="0,12,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Padding="4,0,0,0">
                    <TextBlock Text="{x:Bind Auction.Bank, Mode=OneWay, Converter={StaticResource AuctionBankToStringConverter}}" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                    <StackPanel>
                        <TextBlock Text="{x:Bind Timer.Time, Mode=OneWay, Converter={StaticResource TimeSpanToTimerValueConverter}}" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="120" FontWeight="Normal" TextAlignment="Center" Margin="0,-12,0,-4" FocusVisualPrimaryBrush="{ThemeResource SystemListAccentMediumColor}"  />
                    </StackPanel>
                    <Grid Margin="0,8,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="+1" HorizontalAlignment="Stretch" Height="40" Click="Button_Add1Time_Click"/>
                        <Button Grid.Column="2" Content="+2" HorizontalAlignment="Stretch" Height="40" Click="Button_Add2Time_Click"/>
                        <Button Grid.Column="4" Content="=10" HorizontalAlignment="Stretch" Height="40" Click="Button_Set10Time_Click"/>
                        <Button Grid.Column="6" Content="-1" HorizontalAlignment="Stretch" Height="40" Click="Button_Sub1Time_Click"/>
                    </Grid>
                    <Grid  Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Старт" HorizontalAlignment="Stretch" Height="50" Click="Button_Start_Click" >
                            <Button.RenderTransform>
                                <CompositeTransform ScaleX="1"/>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="2" Content="Сброс" HorizontalAlignment="Stretch" Height="50" Click="Button_ResetTime_Click"/>
                    </Grid>
                    <TextBlock Text="Режим:" Margin="0,20,0,0" />
                    <StackPanel Orientation="Vertical" Margin="20,4,0,0" VerticalAlignment="Stretch">
                        <RadioButton Content="Аукцион" IsChecked="{x:Bind Auction.Mode, Mode=OneWay, Converter={StaticResource AuctionModeToIsCheckedConverter}, ConverterParameter=Normal}" Click="RadioButton_AuctionMode_Click" Tag="Normal"/>
                        <RadioButton Content="Рулетка" IsEnabled="False" IsChecked="{x:Bind Auction.Mode, Mode=OneWay, Converter={StaticResource AuctionModeToIsCheckedConverter}, ConverterParameter=Roulette}" Click="RadioButton_AuctionMode_Click" Tag="Roulette"/>
                        <RadioButton Content="Инверсия" IsChecked="{x:Bind Auction.Mode, Mode=OneWay, Converter={StaticResource AuctionModeToIsCheckedConverter}, ConverterParameter=Reversed}" Click="RadioButton_AuctionMode_Click" Tag="Reversed" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="Социальные сети @CrazzzyPeter:" Foreground="{StaticResource ThemeMainColor}"/>
                    <HyperlinkButton Content="www.twitch.tv/crazzzypeter" NavigateUri="https://www.twitch.tv/crazzzypeter" Padding="0,2,0,2" Foreground="{StaticResource ThemeMainColor}" FontSize="16"/>
                    <HyperlinkButton Content="www.youtube.com/c/crazzzypeter" NavigateUri="https://www.youtube.com/c/crazzzypeter" Padding="0,2,0,2" Foreground="{StaticResource ThemeMainColor}" FontSize="16"/>
                    <HyperlinkButton Content="www.github.com/crazzzypeter" NavigateUri="https://www.github.com/crazzzypeter" Padding="0,2,0,2" Foreground="{StaticResource ThemeMainColor}" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
